The algorithm for computing the UPC check digit ends with the following steps:

* Subtract from the total
* Compute the remainder when the adjusted total is divided by 10
* Subtract the remainder from 9

It's tempting to try simplify the algorithm by using these steps instead:

* Compute the remainder when the total is divided by 10
* Subtract the remainder from 10.

Why doesn't this technique work?

Answer: Actually when you try to compute by hand the results are correct. 

UPC: 0 13800 15173 5

First technique

s1 = 0 + 3 + 0 + 1 + 1 + 3 = 8
s2 = 1 + 8 + 0 + 5 + 7     = 21

s1 * 3 = 24
total = 24 + 21 = 45

9 - ((total - 1)) % 10 = 5

Second technique

s1 = 0 + 3 + 0 + 1 + 1 + 3 = 8
s2 = 1 + 8 + 0 + 5 + 7     = 21

s1 * 3 = 24
total = 24 + 21 = 45

10 - (total % 10) = 5
